.container {
  padding: 5px;
  width: 70vw;
}

.pagination {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.card {
  margin: 10px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 22%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 428px) {
  .container{
    width: 100%;
    .grid {
      flex-direction: column;
      .card{
        width: 100%;
        margin: 0 0 10px 0;
      }
    }
  }
}
